<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: radial-gradient(circle at center, rgb(30, 30, 30) 0%, rgb(0, 0, 0) 100%);
        }

        .blue-box {
            background-color: rgb(84, 153, 243);
            height: 2.3cm;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .blue-line {
            position: absolute;
            top: calc(2.3cm + 5cm);
            left: 50%;
            height: 2px;
            width: 70%;
            background-color: rgb(84, 153, 243);
            transform: translateX(-50%);
            transition: top 0.5s ease-in-out;
        }

        .blue-line::before,
        .blue-line::after {
            content: "";
            position: absolute;
            top: -10px;
            width: 20px;
            height: 22px;
            background: radial-gradient(circle at center, rgb(84, 153, 243) 0%, transparent 70%);
        }

        .blue-line::before {
            left: -10px;
        }

        .blue-line::after {
            right: -10px;
        }

        .blue-box::after {
            content: "SLC Water";
            color: white;
            font-size: 1.5cm;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ornamental-button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 0.5cm;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 20px;
        }

        .ornamental-button::after {
            content: "|";
            color: white;
            margin-left: 10px;
        }

        .ornamental-button:last-child::after {
            content: "";
        }

        .ornamental-button:hover {
            cursor: pointer;
            color: rgb(166, 236, 85);
            border-bottom: 1px solid rgb(84, 153, 243);
        }

        .team-box {
            background-color: rgb(84, 153, 243);
            color: white;
            padding: 20px;
            margin: 20px;
            margin-top: 4cm;
            display: none;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.5;
        }

        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 18px;
            border: none;
            background: none;
            color: white;
            cursor: pointer;
        }

        .brand-icon {
            height: 2cm;
            margin-right: auto;
        }

        .brand-icon:hover {
            height: 2.8cm;
        }

        .shop-box {
            background-color: rgb(84, 153, 243);
            color: white;
            padding: 20px;
            margin: 20px auto;
            width: 200px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: static;
            top: calc(2.3cm + 5cm + 2px + 4cm);
            transform: none;
            transition: top 0.5s ease-in-out;
        }

        .shop-boxes {
            position: absolute;
            top: calc(2.3cm + 5cm + 2px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            gap: 2cm;
        }


        .shop-box img {
            width: 100px;
            height: 100px;
        }

        .shop-box button {
            background-color: white;
            color: rgb(84, 153, 243);
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .contact-box img {
            display: none;
            width: 25%;
            height: 25%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .team-box, .contact-box, .shop-box {
            transition: all 0.5s ease;
        }

        .ornamental-button:hover, .shop-box button:hover {
            transform: scale(1.1);
        }

        .blue-box {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                background-color: rgb(84, 153, 243);
            }
            50% {
                background-color: rgb(64, 133, 223);
            }
            100% {
                background-color: rgb(84, 153, 243);
            }
        }
    </style>
</head>

<body>
    <div class="blue-box">
        <img src="icon.png" alt="SLC Water Icon" class="brand-icon">
        <button class="ornamental-button toggle-contact" id="toggleContactButton">Contact</button>
        <button class="ornamental-button toggle-team" id="toggleTeamButton">Despre Noi</button>
        <button class="ornamental-button">Carucior</button>
    </div>

    <div id="contactBox" class="contact-box">
        <button class="close-btn toggle-contact" id="closeContactButton">X</button>
        <img src="echipaslc.jpg" alt="SLC Water Team">
    </div>

    <div id="teamBox" class="team-box">
        <button class="close-btn toggle-team" id="closeTeamButton">X</button>
        <h2>Echipa Noastră:</h2>
        <div>
            <h3>Surigiu Darius</h3>
            <p>Un tânăr cu o pasiune profundă pentru programare și antreprenoriat, mereu în căutarea de noi provocări.
            </p>
        </div>
        <div>
            <h3>Junc Luca</h3>
            <p>Un adolescent optimist, care privește cu încredere spre viitor și își propune să facă o diferență
                pozitivă în lume.</p>
        </div>
        <div>
            <h3>Codrea Radu</h3>
            <p>Un antreprenor entuziast, care combină pasiunea pentru sport cu o abordare strategică a afacerilor.</p>
        </div>
    </div>
    <div class="blue-line"></div>

    <div class="shop-boxes">

        <div class="shop-box" id="firstShopBox">
            <img src="sticla.jpg" alt="SLC Water Icon">
            <h2>Bax de apa 2L SLC</h2>
            <p>Pret: 20 RON</p>
            <p>Stoc: 50</p>
            <button>Cumpara</button>
        </div>

        <div class="shop-box" id="secondShopBox">
            <img src="pahar.jpg" alt="Another SLC Water Icon">
            <h2>Apa SLC La Sticla de 2L</h2>
            <p>Pret: 2.00 RON</p>
            <p>Stoc: 200</p>
            <button>Cumpara</button>
        </div>

    </div>

    <script>
        let teamVisible = false;
        let contactVisible = false;

        function updatePositions() {
            const teamBox = document.querySelector("#teamBox");
            const contactBox = document.querySelector("#contactBox");
            const contactImage = contactBox.querySelector("img");
            const blueLine = document.querySelector(".blue-line");
            const shopBoxes = document.querySelector(".shop-boxes");
            const boxHeight = teamVisible ? teamBox.offsetHeight : contactBox.offsetHeight + (contactVisible ? contactImage.offsetHeight : 0);
            blueLine.style.top = "calc(2.3cm + 5cm + 2px + " + boxHeight + "px + 4cm + 5cm)";
            shopBoxes.style.top = "calc(2.3cm + 5cm + 2px + " + boxHeight + "px + 4cm + 5cm)";
        }

        function toggleContact() {
            const contactBox = document.querySelector("#contactBox");
            const contactImage = contactBox.querySelector("img");
            const blueLine = document.querySelector(".blue-line");
            const shopBoxes = document.querySelector(".shop-boxes");

            if (contactVisible) {
                contactBox.style.display = "none";
                contactImage.style.display = "none";
                blueLine.style.top = "calc(2.3cm + 5cm + 2px)";
                shopBoxes.style.top = "calc(2.3cm + 5cm + 2px)";
            } else {
                contactBox.style.display = "block";
                contactImage.style.display = "block";
                updatePositions();
            }

            contactVisible = !contactVisible;
        }
        function toggleTeam() {
            const teamBox = document.querySelector("#teamBox");
            const blueLine = document.querySelector(".blue-line");
            const shopBoxes = document.querySelector(".shop-boxes");

            if (teamVisible) {
                teamBox.style.display = "none";
                blueLine.style.top = "calc(2.3cm + 5cm + 2px)";
                shopBoxes.style.top = "calc(2.3cm + 5cm + 2px)";
            } else {
                teamBox.style.display = "block";
                teamBox.style.alignSelf = "center";
                updatePositions();
            }

            teamVisible = !teamVisible;
        }

        const toggleTeamButton = document.querySelector("#toggleTeamButton");
        toggleTeamButton.addEventListener("click", toggleTeam);

        const closeTeamButton = document.querySelector("#closeTeamButton");
        closeTeamButton.addEventListener("click", toggleTeam);

        const toggleContactButton = document.querySelector("#toggleContactButton");
        toggleContactButton.addEventListener("click", toggleContact);

        const closeContactButton = document.querySelector("#closeContactButton");
        closeContactButton.addEventListener("click", toggleContact);

        window.addEventListener('scroll', updatePositions);
    </script>

</body>

</html>
